{
	"Name": "Yomi's Cute Tools-sickle",
	"Author": "Yomi",
	"Version": "1.0.0",
	"Description": "Retextures the tools.",
	"UniqueID": "Yomi.Cute.Tools.sickle",
	"UpdateKeys": [""],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	}
}