{
  "ManualRecolourSelection": "Off",
  "ManualInterfaceSelection": "Off",
  "EemieFallVariant": "Orange",
  "VibrantPastoralFallVariant": "Orange",
  "EnableArrows": "true",
  "StarrySkyInterfaceDarkerFont": "false"
}