{
	"Name": "[CP] Blue Eggs and Golden Mayo",
	"Author": "6480",
	"Version": "1.1.2",
	"Description": "Adds a special blue egg that can be turned into blue mayo. Adds golden and ostrich mayos.",
	"UniqueID": "6480.blueegg",
	"MinimumGameVersion": "1.6.0",
	"UpdateKeys": [
		"Nexus: 20266"
	],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	}
}