{
  "Name": "DSHi Food Retexture",
  "Author": "드쉬(DSHi)",
  "Version": "1.2.0",
  "Description": "Food Retexture",
  "UniqueID": "DSHi.FoodRetexture",
  "MinimumApiVersion": "",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Updatekeys": [ "Nexus:18726" ]
}
