{
  "BabySkinColor": "Light",
  "BabyEyeColor": "Brown",
  "BabyHairColor": "Beige",
  "BoySkinColor": "Light",
  "BoyEyeColor": "Penny",
  "BoyWear": "Pants",
  "BoySleeve": "Weather",
  "BoySocks": "Weather",
  "BoyShoesColor": "Black",
  "BoyWearOverall": "true",
  "BoyWearColor": "Blue",
  "BoyHairStyle": "Short",
  "BoyHairColor": "Black",
  "BoyHairDeco": "false",
  "BoyHairDecoColor": "Yellow",
  "BoySleepWear": "Frog",
  "BoySleepWearColor": "Green",
  "GirlSkinColor": "Light",
  "GirlEyeColor": "Pink",
  "GirlWear": "Skirt",
  "GirlSleeve": "Weather",
  "GirlSocks": "Weather",
  "GirlShoesColor": "Black",
  "GirlWearOverall": "true",
  "GirlWearColor": "Violet",
  "GirlHairStyle": "CherryTwin",
  "GirlHairColor": "Sam",
  "GirlHairDeco": "true",
  "GirlHairDecoColor": "Pink",
  "GirlSleepWear": "Sheep",
  "GirlSleepWearColor": "Cream"
}