{
   "Name": "[CP] akira's babies",
   "Author": "akira",
   "Version": "1.0.0",
   "Description": "Toddler retexture mod convert",
   "UniqueID": "akira.cuterbaby",
	"UpdateKeys": [ "Nexus:" ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
   }
}