{
  "WildFood": "True",
  "MixedSeeds": "False",
  "DifficultyToggle": "Simple",
  "PerfectionShipment": "False",
  "FloristOnly": "False",
  "CategoryOverride": "True",
  "VanillaTweaks": "True",
  "EasyRecipes": "False",
  "MachineStyle": "Kitchen",
  "MachineColor": "Chocolate",
  "Cakes": "True",
  "TinyCakes": "False",
  "Muffins": "True",
  "Breads": "True",
  "Doughnuts": "True",
  "Cookies": "True",
  "Pies": "False",
  "Puddings": "False",
  "Coffee": "True",
  "Tea": "True",
  "Smoothies": "True",
  "Lemonade": "True",
  "Bouquets": "True",
  "Perfume": "False",
  "Soap": "False",
  "Candles": "False",
  "Incense": "False",
  "Makeup": "False",
  "Ales": "False",
  "Meads": "False",
  "Chocolates": "False",
  "FairyFloss": "False",
  "Gumballs": "False",
  "HardCandies": "False",
  "JellyBeans": "False",
  "Lollipops": "False",
  "Marshmallows": "True",
  "IceCream": "False",
  "Popsicles": "False",
  "Milkshakes": "False",
  "IceCreamSandwich": "False",
  "Jams": "False",
  "Pickles": "False",
  "CSA": "True",
  "PresentLocationsConfig": "False"
}