{
  "Name": "[FS] Kkunma's 48 Hairstyles ",
  "Author": "Mychocolate",
  "Version": "1.0.0",
  "Description": "添加48种FS模式发型 ",
  "UniqueID": "Mychocolate1",
  "UpdateKeys": [],
  "Dependencies": [],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.FashionSense",
    "MinimumVersion": "6.0.0"
  }
}