{
    "Name": "[CP] Atelier Cauldron",
	"Author": "Lala92876",
	"Version": "1.0.9",
	"Description": "Adds Atelier Cauldron Chinese translation.",
	"MinimumApiVersion": "3.6.0",
	"UniqueID": "wildflour.AtelierChinese.CP",
    "UpdateKeys": [ "Nexus:22926" ],
    "ContentPackFor": 
    {
        "UniqueID": "Pathoschild.ContentPatcher",
    },
    "Dependencies": 
    [
    {
		"UniqueID": "Atelier.Cauldron",
		"IsRequired": true,
    }
    ]
}