{
  "EventEdits": "true",
  "AlexCustomPortraits": "false",
  "AlexCustomSprites": "false",
  "SebRoomSprites": "false",
  "AbigailDialogue": "true",
  "AlexDialogue": "true",
  "CarolineDialogue": "true",
  "ClintDialogue": "true",
  "DemetriusDialogue": "true",
  "ElliottDialogue": "true",
  "EmilyDialogue": "true",
  "EvelynDialogue": "true",
  "GeorgeDialogue": "true",
  "GusDialogue": "true",
  "HaleyDialogue": "true",
  "HarveyDialogue": "true",
  "JodiDialogue": "true",
  "KentDialogue": "true",
  "LewisDialogue": "true",
  "MarnieDialogue": "true",
  "MaruDialogue": "true",
  "PennyDialogue": "true",
  "PierreDialogue": "true",
  "RobinDialogue": "true",
  "SamDialogue": "true",
  "SebastianDialogue": "true",
  "ShaneDialogue": "true",
  "SophiaDialogue": "true",
  "VictorDialogue": "true",
  "VincentDialogue": "true",
  "WillyDialogue": "true"
}