{
   "Name": "z1 Maggs Daily Townsfolk Dialogue Expansion",
   "Author": "MaggPlays",
   "Description": "Adds immersive dialogue and events for various NPCs",
   "Version": "1.0.0",
   "UniqueID": "maggplays.townsfolkdialogue",
   "UpdateKeys": [ "Nexus:31537" ],
   "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher",
        "MinimumVersion": "2.4.0"
        },
   "Dependencies": [
		{
			"UniqueID": "Pathoschild.ContentPatcher",
			"IsRequired": true
		}
	]
}
