{
   "Name": "akira's cute scarecrows",
   "Author": "Idaida",
   "Version": "1.0.0",
   "Description": "Replaces the vanilla scarecrows and rarecrows, assets from naver 469410",
   "UniqueID": "akira.Scarecrows",
   "ContentPackFor": {
   "UniqueID": "Pathoschild.ContentPatcher"
  }
}