{
  "NoNose": "true",
  "FestivalOutfits": "true",
  "CuteAideen": "true",
  "CuteEloise": "true",
  "CuteJacob": "true",
  "CuteJosephine": "true",
  "CuteKataryna": "true",
  "CuteOliver": "true",
  "CuteRosa": "true",
  "CuteVivienne": "true",
  "ExtraNPC": "true"
}