{
   "Name": "Seasonal Flower Bouquets",
   "Author": "orangeblossom",
   "Version": "1.1",
   "Description": "Seasonal flower bouquets I made for the custom events I'm making for Zayne Amethyne.",
   "UniqueID": "orangeblossom.seasonalbouquets",
   "UpdateKeys": ["Nexus:16561"],
   "ContentPackFor": {
     "UniqueID": "Pathoschild.ContentPatcher"
   }
}