{
    "Name": "akira's prettier sprites DO NOT UPDATE",
    "Author": "Akira",
    "Version": "2.0",
    "Description": "Replaces sprites.",
    "UniqueID": "Akira.PrettierSprites",
    "UpdateKeys": ["Nexus:30139"],
    "ContentPackFor": { "UniqueID": "Pathoschild.ContentPatcher" }
}
