{
    "Name": "[CP] H&W Decorative Plants Furniture Set",
    "Author": "HimeTarts and wildflourmods",
    "Version": "1.0.1",
    "Description": "Dozens of adorable potted plants and hanging planters as new furniture pieces.",
    "UniqueID": "HXW.DecoPlants",
    "UpdateKeys": ["nexus:27174"], 
    "Dependencies": [
        {
            "UniqueID": "sophie.Calcifer",
            "IsRequired": true
        }
    ], 
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}
