{
  "Name": "Cuter Warp Totems",
  "Author": "akira",
  "Version": "1.0.0",
  "Description": "Replaces Warp/Rain/Treasure Totems.",
  "UniqueID": "akira.WarpTotems",
  "UpdateKeys": ["Nexus:23164"],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}

