{
  "Name": "Seasonal Mariner To Mermaid",
  "Author": "JennaJuffuffles",
  "Version": "1.2.3",
  "Description": "Replaces Mariner with Mermaid for Stardew Valley 1.6",
  "UniqueID": "JennaJuffuffles.MarinerToMermaid",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [
    "Nexus:22799"
  ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {
      "UniqueID": "Poltergeister.SeasonalCuteCharacters",
      "IsRequired": false
    },
    {
      "UniqueID": "DolphINaF.VendorPortraits",
      "IsRequired": false
    }
  ]
}