{
  "Albacore": "true",
  "Anchovy": "true",
  "Angler": "true",
  "Blobfish": "true",
  "Blue Discus": "true",
  "Bream": "true",
  "Bullhead": "true",
  "Carp": "true",
  "Catfish": "true",
  "Cave Jelly": "false",
  "Chub": "true",
  "Clam": "true",
  "Cockle": "true",
  "Crab": "true",
  "Crayfish": "true",
  "Crimsonfish": "true",
  "Dorado": "true",
  "Eel": "true",
  "Flounder": "true",
  "Ghostfish": "true",
  "Glacierfish": "true",
  "Glacierfish Jr.": "true",
  "Goby": "true",
  "Green Algae": "true",
  "Halibut": "true",
  "Herring": "true",
  "Ice Pip": "true",
  "Largemouth Bass": "true",
  "Lava Eel": "true",
  "Legend": "true",
  "Legend II": "true",
  "Lingcod": "true",
  "Lionfish": "true",
  "Lobster": "true",
  "Midnight Carp": "true",
  "Midnight Squid": "true",
  "Ms. Angler": "true",
  "Mussel": "true",
  "Mutant Carp": "true",
  "Octopus": "true",
  "Oyster": "true",
  "Perch": "true",
  "Periwinkle": "true",
  "Pike": "true",
  "Pufferfish": "true",
  "Radioactive Carp": "true",
  "Rainbow Trout": "true",
  "Red Mullet": "true",
  "Red Snapper": "true",
  "River Jelly": "false",
  "Salmon": "true",
  "Sandfish": "true",
  "Sardine": "true",
  "Scorpion Carp": "true",
  "Sea Cucumber": "true",
  "Sea Jelly": "false",
  "Seaweed": "true",
  "Shad": "true",
  "Shrimp": "true",
  "Slimejack": "true",
  "Smallmouth Bass": "true",
  "Snail": "true",
  "Son of Crimsonfish": "true",
  "Spook Fish": "true",
  "Squid": "true",
  "Stingray": "true",
  "Stonefish": "true",
  "Sturgeon": "true",
  "Sunfish": "true",
  "Super Cucumber": "true",
  "Tiger Trout": "true",
  "Tilapia": "true",
  "Tuna": "true",
  "Void Salmon": "true",
  "Walleye": "true",
  "White Algae": "true",
  "Woodskip": "true",
  "Joja Cola": "true",
  "Trash": "true",
  "Driftwood": "true",
  "Broken Glasses": "true",
  "Broken CD": "true",
  "Soggy Newspaper": "true",
  "Bait": "true",
  "Magnet": "true",
  "Wild Bait": "true",
  "Magic Bait": "true",
  "Deluxe Bait": "true",
  "Targeted Bait": "true",
  "Challenge Bait": "true",
  "Spinner": "true",
  "Dressed Spinner": "true",
  "Barbed Hook": "true",
  "Lead Bobber": "true",
  "Treasure Hunter": "true",
  "Trap Bobber": "true",
  "Cork Bobber": "true",
  "Curiosity Lure": "true",
  "Quality Bobber": "true",
  "Sonar Bobber": "true"
}