{
  "Name": "DSHi Fish Retexture",
  "Author": "드쉬(DSHi)",
  "Version": "1.1.0",
  "Description": "Fish Retexture",
  "UniqueID": "DSHi.FishRetexture",
  "MinimumApiVersion": "",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Updatekeys": [ "Nexus:21465" ]
}