{
  "IsEnableQuickStack": true,
  "QuickStackRange": "5",
  "IsQuickStackIntoBuildingsWithInventories": true,
  "IsQuickStackIntoDressers": true,
  "IsQuickStackOverflowItems": true,
  "IsQuickStackTooltipDrawNearbyChests": true,
  "IsEnableQuickStackHotkey": false,
  "QuickStackKeyboardHotkey": "K",
  "QuickStackControllerHotkey": "LeftStick",
  "IsQuickStackIgnoreItemQuality": false,
  "IsEnableQuickStackAnimation": true,
  "IsEnableQuickStackChestAnimation": true,
  "QuickStackAnimationItemSpeed": 1.0,
  "QuickStackAnimationStackSpeed": 1.0,
  "IsEnableFavoriteItems": true,
  "FavoriteItemsHighlightTextureChoice": 2,
  "FavoriteItemsKeyboardHotkey": "LeftAlt",
  "FavoriteItemsControllerHotkey": "LeftShoulder",
  "IsEnableTakeAllButOne": true,
  "TakeAllButOneKeyboardHotkey": "LeftControl + LeftShift",
  "TakeAllButOneControllerHotkey": "LeftTrigger",
  "IsEnableAutoOrganizeChest": true,
  "IsShowAutoOrganizeButtonInstructions": true,
  "IsEnableInventoryPageSideWarp": true
}