{
  "Tree": "Style01",
  "Tree Color": "Classic",
  "Lighting Style": "Light01",
  "Add Gifts": "NoGifts",
  "Town Tree Style": "Style01",
  "Town Tree Color": "Classic",
  "L Light String": "Classic",
  "Winter Tree Decal": "Classic"
}