{
  "Name": "[AT] Haneul's Farm Buildings",
  "Author": "Haneulbaragi",
  "Version": "1.0.0",
  "Description": "",
  "UniqueID": "Haneulbaragi.AT.Buildings",
  "UpdateKeys": [],
  "Dependencies": [],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.AlternativeTextures",
    "MinimumVersion": "7.2.4"
  }
}