{
  "SpiceLevel": "sweet",
  "RepeatableEvents": "no",
  "VinceName": "sis",
  "FarmerPronouns": "no",
  "SebFriend": "yes",
  "MorningRepeat": "threedays",
  "AdoptChild": "no",
  "SamCustomSprites": "yes",
  "DanceSprites": "yes",
  "SamWeddingSuit": "yes",
  "FlowerSuit": "yes",
  "BabySprite": "light",
  "BabySpriteEdit": "yes",
  "SebNeutral": false,
  "AbbyNeutral": false,
  "AlexNeutral": false,
  "PennyNeutral": false,
}
