{
  "Name": "HxW Tilesheets",
  "Author": "HimeTarts",
  "Version": "1.0.8",
  "Description": "Adds custom tilesheets for mod authors to use.",
  "UniqueID": "hxw.tilesheets",
  "UpdateKeys": ["Nexus:20139"],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}