{
    "Name": "Jen's Cozy Cellar",
    "Author": "jenf1",
    "Version": "2.0.0",
    "UniqueID": "jenf1.cozycellar",
    "MinimumApiVersion": "4.0.0",
    "Description": "A cellar that is both home-y and can store your casks.",
	"UpdateKeys": [ "Nexus:5664" ],
     "ContentPackFor": {
         "UniqueID": "Pathoschild.ContentPatcher",
         "MinimumVersion": "2.0.0"
    },
    "Dependencies": [
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "MinimumVersion": "2.0.0"
    }
  ]
}