{
  "FallColor": "1",
  "RecolorOverwrite": "",
  "PlaygroudOption": "playground",
  "FencesOption": "stone",
  "LuauMusicPlayer": "1",
  "WeddingArchOption": "1",
  "GrangeDisplayDecor": "true",
  "JojaChanged": "true",
  "BusChanged": "true",
  "TrashCanHat": "true"
}