{
  "Vanilla_Catalogue_Exclude": "false",
  "Recolor_Vanilla_Oak": "true",
  "Recolor_Vanilla_Walnut": "true",
  "Recolor_Vanilla_Birch": "true",
  "Recolor_Desaturated_Oak": "true",
  "Recolor_Desaturated_Walnut": "true",
  "Recolor_Desaturated_Birch": "true",
  "Recolor_Custom_Cedar": "true",
  "Recolor_Custom_GlossWhite": "true",
  "Recolor_BathMats_Vibrant": "true",
  "Recolor_BathMats_Pastel": "true"
}