{
  "Parrot": "white bird",
  "Green Frog": "green",
  "Brown Frog": "light green",
  "Blue Green Frog": "teal",
  "Blue Frog": "blue",
  "Red Frog": "red",
  "Yellow Frog": "yellow",
  "Void Frog": "void",
  "Prismatic Frog": "true",
  "Fairy 1": "cool",
  "Fairy 2": "warm",
  "Fairy 3": "random fairy",
  "Fairy 4": "random fairy",
  "Fairy 5": "random butterfly",
  "Fairy 6": "random butterfly",
  "Fairy 7": "random both",
  "Fairy 8": "random both"
}