{ 
  "Name": "Lnh's Island Overhaul",
  "Author": "Lnh",
  "Version": "1.1.3",
  "Description": "",
  "UniqueID": "Lnh.IslandOverhaul",
  "UpdateKeys": [ "Nexus:15939" ],
  "ContentPackFor": 
    {
      "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
      {
        "UniqueID": "FlashShifter.StardewValleyExpandedCP",
        "IsRequired": false
      },
      {
        "UniqueID": "VoidWitchCult.CP.TheFishmongerNPC",
        "IsRequired": false
      }
    ]
}