{
    "Name": "Frog to Hamster",
    "Author": "3ndnsiz931",
    "Version": "1.0.0",
    "Description": "Change frog to hamster.",
    "UniqueID": "3ndnsiz931.frogToHamster",
    "MinimumApiVersion": "3.0",
    "UpdateKeys": [ "" ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}