{
  "Name": "Too Many Swatches - a Furniture Recolor (lite)",
  "Author": "orange blossom",
  "Version": "1.4.2",
  "Description": "...there's lesser swatches...",
  "UniqueID": "TMS2.orangeblossom",
  "UpdateKeys": ["Nexus:17031"],
  "Dependencies": [],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.AlternativeTextures",
    "MinimumVersion": "6.10.0"
  }
}