{
    "Name": "장미와 등나무꽃이 핀 마을 건물들 - 淘宝西西梦幻星露谷 独家整合",
	"Author": "Wangwangmung - 淘宝西西梦幻星露谷 独家整合",
	"Version": "1.0",
	"UniqueID": "wangmung.TownVillageWithBloomingWisteria",
    "Description": "장미와 등나무꽃이 핀 마을 내 건물 리텍 - 淘宝西西梦幻星露谷 独家整合",
    "UpdateKeys": [""],
    "ContentPackFor": {

      "UniqueID": "Pathoschild.ContentPatcher",
      "MinimumVersion": "1.5",

		},

}