{
   "Name": "[AT] Italian Countryside Buildings",
   "Author": "Latteholn",
   "Version": "1.0.1",
   "Description": "Alternative Textures version for Italian Countryside Buildings",
   "UniqueID": "Latteholn.AT_Italian_Countryside_Buildings",
   "UpdateKeys": ["Nexus:27579"],
   "ContentPackFor": {
		"UniqueID": "PeacefulEnd.AlternativeTextures",
		"MinimumVersion": "5.0.0"
	},
}