{
   "Name": "[CP] Decorated Fish Tank",
   "Author": "KAYA",
   "Version": "1.2",
   "Description": "Decorated Fish Tank Retexture.",
   "UniqueID": "KAYA.DecoFishTank",
	"UpdateKeys": [ "Nexus:9013" ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
   }
}