{
    "Name": "akira's 1.6 items",
    "Author": "akira",
    "Version": "1.0.0",
    "Description": "retextured some new items in 1.6 with cookie run style",
    "UniqueID": "akira.cookierunitems",
    "UpdateKeys": [],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}