{
  "Name": "Saloon sells Loved Dishes.",
  "Author": "sadnumbme",
  "Version": "1.2.5",
  "Description": "Saloon sells Loved dishes of NPCs including optional dialogue",
  "UniqueID": "sadnumbme.SaloonSellsLovedDishes",

  "UpdateKeys": ["Nexus:29050"],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
   {
     "UniqueID": "spacechase0.GenericModConfigMenu",
     "IsRequired": false
    }
 ]
 
}