{
  "Name": "[FS]Yomi's retro colored dress",
  "Author": "Yomi",
  "Version": "1.0.0",
  "Description": "Converts Yomi skirts to FS.",
  "UniqueID": "Yomi.retro.colored.dress",
  "UpdateKeys": [ "Nexus:19469" ],
  "Dependencies": [],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.FashionSense",
    "MinimumVersion": "3.0.1"
  }
}