{
    "Name": "[CP] H&W Grandma's Pantry Furniture Set",
    "Author": "HimeTarts and Wildflourmods",
    "Version": "1.0.1",
    "Description": "Tons of kitchen clutter furniture items.",
    "UniqueID": "HXW.GrandmasPantryFurni",
    "UpdateKeys": ["nexus:31807"], 
    "Dependencies": [
        {"UniqueID": "sophie.Calcifer","IsRequired": true}
    ], 
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}
