{
  "SaturationToggle": "Saturated",
  "WeaponSpritesEnabled": "true",
  "ToolSpritesEnabled": "true",
  "RingSpritesEnabled": "true",
  "ShoeSpritesEnabled": "true",
  "ItemSpritesEnabled": "true",
  "TrinketSpritesEnabled": "true",
  "SwordsEnabled": "true",
  "Swords": "Bone Sword, Claymore, Cutlass, Dark Sword, Dwarf Sword, Forest Sword, Insect Head, Iron Edge, Lava Katana, Neptune's Glaive, Obsidian Edge, Ossified Blade, Pirate's Sword, Rusty Sword, Silver Saber, Steel Falchion, Steel Smallsword, Tempered Broadsword, Templar's Blade, Wooden Blade, Yeti Tooth",
  "DaggersEnabled": "true",
  "Daggers": "Broken Trident, Burglar's Shank, Carving Knife, Crystal Dagger, Dwarf Dagger, Elf Blade, Iridium Needle, Iron Dirk, Shadow Dagger, Wicked Kris, Wind Spire",
  "ClubsEnabled": "true",
  "Clubs": "Dwarf Hammer, Femur, Kudgel, Lead Rod, The Slammer, Wood Club, Wood Mallet",
  "Slingshots": "Slingshot",
  "AxesEnabled": "false",
  "Axes": "Regular Axe, Copper Axe, Iron Axe, Gold Axe, Iridium Axe",
  "HoesEnabled": "false",
  "Hoes": "Regular Hoe, Copper Hoe, Iron Hoe, Gold Hoe, Iridium Hoe",
  "PickaxesEnabled": "false",
  "Pickaxes": "Regular Pickaxe, Copper Pickaxe, Iron Pickaxe, Gold Pickaxe, Iridium Pickaxe",
  "WateringCansEnabled": "false",
  "WateringCans": "Regular Watering Can, Copper Watering Can, Iron Watering Can, Gold Watering Can, Iridium Watering Can",
  "FishingRodsEnabled": "false",
  "FishingRods": "Training Rod, Bamboo Rod, Fiberglass Rod, Iridium Rod, Advanced Iridium Rod",
  "ScythesEnabled": "false",
  "Scythes": "Scythe, Golden Scythe, Iridium Scythe",
  "PansEnabled": "false",
  "Pans": "Copper Pan, Iron Pan, Gold Pan, Iridium Pan",
  "OtherToolsEnabled": "false",
  "OtherTools": "Milk Pail, Shears, Horse Flute, Return Scepter",
  "ShearsStyle": "Clippers",
  "Rings": "Amethyst Ring, Aquamarine Ring, Burglar's Ring, Crabshell Ring, Emerald Ring, Glow Ring, Glowstone Ring, Hot Java Ring, Immunity Band, Iridium Band, Jade Ring, Jukebox Ring, Lucky Ring, Magnet Ring, Napalm Ring, Phoenix Ring, Protection Ring, Ring of Yoba, Ruby Ring, Savage Ring, Slime Charmer Ring, Small Glow Ring, Small Magnet Ring, Soul Sapper Ring, Sturdy Ring, Thorns Ring, Topaz Ring, Vampire Ring, Warrior Ring, Wedding Ring",
  "Shoes": "Cinderclown Shoes, Combat Boots, Cowboy Boots, Crystal Shoes, Dark Boots, Dragonscale Boots, Emily's Magic Boots, Firewalker Boots, Genie Shoes, Leather Boots, Leprechaun Shoes, Mermaid Boots, Rubber Boots, Sneakers, Space Boots, Thermal Boots, Tundra Boots, Work Boots",
  "BombsEnabled": "true",
  "Bombs": "Cherry Bomb, Bomb, Mega Bomb",
  "ElixirsEnabled": "false",
  "Elixirs": "Energy Tonic, Life Elixir, Monster Musk, Muscle Remedy, Oil of Garlic",
  "MonsterLootEnabled": "true",
  "MonsterLoot": "Bat Wing, Bug Meat, Dragon Tooth, Slime, Solar Essence, Void Essence",
  "MiscItemsEnabled": "true",
  "MiscItems": "Galaxy Soul, Mermaid Pendant, Qi Gem, Void Ghost Pendant",
  "TrinketsEnabled": "true",
  "Trinkets": "Basilisk Paw, Frog Egg, Golden Spur, Ice Rod, Magic Hair Gel, Magic Quiver"
}