{
	"Name": "Vanilla Tweaks - Warrior",
	"Author": "Tai & Airyn",
	"Version": "1.1.0",
	"Description": "A Vanilla Tweaks collection pack! Enhance your gameplay by changing the look of your weapons, tools, shoes and more!",
	"UniqueID": "Taiyo.VanillaTweaks.Warrior",
	"UpdateKeys": ["Nexus:21435"],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	}
}