{
   "Name": "Hats Won't Mess Up Hair",
   "Author": "misatse1019",
   "Version": "1.5.0",
   "Description": "Hats won't mess up your hair anymore.",
   "UniqueID": "misatse1019.HatsWontMessUpHair",
   "UpdateKeys": [ "Nexus:2847" ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
   }
}