{
  "Name": "[CP] Polyamory Sweet!",
  "Author": "ApryllForever",
  "Description": "Polyamory Stuff!",
  "Version": "1.2.5",
  "UniqueID": "ApryllForever.CPPolyamorySweet",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "UpdateKeys": [
    "Nexus: 20599"
  ]
}