{
"Name": "[CP] Seasonal French Doors and Windows",
"Author": "orangeblossom",
"Version": "1.0.2",
"Description": "French doors and windows.",
"UniqueID": "OB7.FWindows",
"Dependencies": [{"UniqueID": "sophie.Calcifer","IsRequired": true}],
"UpdateKeys":["Nexus:22365"],
"ContentPackFor": {"UniqueID": "Pathoschild.ContentPatcher"}
}