{
  "Fox": "FoxRed, FoxArctic, FoxBrown, FoxGray, FoxSilver",
  "Fennec": "FennecSand, FennecCream",
  "MiniPig": "MiniPigPink, MiniPigBlack, MiniPigBrown, MiniPigCream",
  "Ferret": "FerretBrown, FerretBlack, FerretCream, FerretGray, FerretLightBrown",
  "Hedgehog": "HedgehogBrown, HedgehogBlack, HedgehogGray, HedgehogBlue, HedgehogPinto",
  "Capybara": "Capybara",
  "RedPanda": "RedPanda",
  "BeardedDragon": "BeardedAlbino, BeardedBrown, BeardedOrange, BeardedRed, BeardedSand, BeardedYellow",
  "Gecko": "GeckoAlbino, GeckoBlack, GeckoBlue, GeckoBrown, GeckoLime, GeckoYellow",
  "Bear": "BearBrown, BearBlack, BearPanda, BearPolar"
}