{
  "Player Pronouns 1": "Her",
  "Player Pronouns 2": "She's",
  "Player Pronouns 3": "She",
  "Player Accessory": "Necklace",
  "Player Pet Name": "Babe",
  "Descriptive Word": "Cute",
  "After Dark Events": "true",
  "Generic Dialogue": "true",
  "Marriage Dialogue": "true",
  "Gift Dialogue": "true",
  "Festival Dialogue": "true"
}