{
    "Name": "[CP] Nostalgic Old Furniture Collection",
    "Author": "StarDust",
    "Version": "1.3.1",
    "Description": "Add some comfort furniture to your game:)",
    "UniqueID": "Nostalgic.Old.Furniture.Collection",
    "UpdateKeys": [ "Nexus:22767" ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}