{
  "EnableSeedbags": "true",
  "EnableSaplings": "true",
  "SeasonalSeedbags": "Seasonal",
  "NonseasonalColour": "Normal",
  "SeasonalColour": "Normal",
  "SeasonalForageBags": "Seasonal",
  "NonseasonalForageColour": "Normal",
  "SeasonalForageColour": "Normal",
  "EnableAncient_Fiber": "true",
  "EnableButternut_Squash": "true",
  "EnableCucumber": "true",
  "EnableGold_Carrot": "true",
  "Gold_CarrotSparkle": "Sparkle",
  "SeasonalGoldCarrot": "Seasonal",
  "NonseasonalGoldColour": "Vanilla",
  "SeasonalGoldColour": "Normal",
  "EnableJoja_Berry": "true",
  "EnableJoja_Veggie": "true",
  "SeasonalJojaSeedbags": "Seasonal",
  "NonseasonalJojaColour": "Vanilla",
  "SeasonalJojaColour": "Normal",
  "EnableMonster_Fruit": "true",
  "EnableMonster_Mushroom": "true",
  "EnableSalal_Berry": "true",
  "EnableSlime_Berry": "true",
  "EnableSweet_Potato": "true",
  "EnableVoid_Root": "true",
  "SeasonalSaplings": "Seasonal",
  "SeasonalSaplingLeaves": "false",
  "SaplingStyle": "Sack",
  "NonseasonalSaplingColour": "Normal",
  "SeasonalSaplingColour": "Normal",
  "EnableNectarine": "true",
  "EnablePear": "true",
  "EnablePersimmon": "true",
  "EnableTree_Coin": "true",
  "MoneyTreeSapling": "false"
}