{
    "Name": "StarDust's Maps Retexture",
    "Author": "StarDust",
    "Version": "1.4.0",
    "Description": "Replace some textures appearing in the Festivals.",
    "UniqueID": "stardust.spritesretexture",
	"UpdateKeys": ["Nexus:16275"], 
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
  	"Dependencies": [
		{
			"UniqueID": "delloti.PNG",
			"IsRequired": false,
		},
		{
			"UniqueID": "colling.towninterior",
			"IsRequired": false,
		},
				{
			"UniqueID": "Hesper.RusticCountrysideTownInterior",
			"IsRequired": false,
		},	
		{
			"UniqueID": "Gweniaczek.WayBackPT",
			"IsRequired": false,
		},		
		{
			"UniqueID": "Acerbicon.Recolor",
			"IsRequired": false,
		},	
		{
			"UniqueID": "grapeponta.VibrantPastoralRecolor",
			"IsRequired": false,
		},
		{
			"UniqueID": "Pathoschild.ContentPatcher",
			"IsRequired": false,
		},		
	],	
}