{
  "Name": "Golden Hour Window Light",
  "Author": "Latteholn",
  "Version": "1.0.4",
  "Description": "replaces the vanilla window light with a golden sunny hue, and other hues",
  "UniqueID": "Latteholn.GoldenHourWindowLight",
   "UpdateKeys": ["Nexus:26426"],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
    "MinimumVersion": "1.29.0"
  },
  "MinimumApiVersion": "3.13.0"
}