{
  "Name": "[AT] Warm Cozy Fireplaces",
  "Author": "mioudew",
  "Version": "2.0.0",
   "Description": "Fireplace Recolours for your Farmhouse",
   "UniqueID": "Mi.Fireplaces.AT",
  "UpdateKeys": [],
  "Dependencies": [],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.AlternativeTextures",
    "MinimumVersion": "2.3.0"
  }
}