{
  "AgedRoe": "true",
  "Apple": "true",
  "Apricot": "true",
  "Banana": "true",
  "Beer": "true",
  "BrownEgg": "true",
  "Caviar": "true",
  "Cheese": "true",
  "Cherry": "true",
  "Cloth": "true",
  "Coffee": "true",
  "DinosaurEgg": "true",
  "DinosaurMayonnaise": "true",
  "DuckEgg": "true",
  "DuckFeather": "true",
  "DuckMayonnaise": "true",
  "Egg": "true",
  "GoatCheese": "true",
  "GoatMilk": "true",
  "GreenTea": "true",
  "Honey": "true",
  "Jelly": "true",
  "Juice": "new",
  "Mango": "true",
  "MapleSyrup": "true",
  "Mayonnaise": "true",
  "Mead": "true",
  "Milk": "true",
  "OakResin": "true",
  "Orange": "true",
  "OstrichEgg": "true",
  "PaleAle": "true",
  "Peach": "true",
  "Pickles": "true",
  "PineTar": "true",
  "Pomegranate": "true",
  "RabbitsFoot": "true",
  "Roe": "true",
  "Truffle": "true",
  "TruffleOil": "true",
  "VoidEgg": "true",
  "VoidMayonnaise": "true",
  "Wine": "new",
  "Wool": "true"
}