{
  "Name": "[CP] Orangeblossom's Basic Furniture Windows - black",
    "Author": "orangeblossom",
    "Version": "1.0.3",
  "Description": "Cozy windows.",
  "UniqueID": "OB7.BF.Windows.black",
"Dependencies": [{"UniqueID": "OB7.FurniCatalogue","IsRequired": true}],
  "UpdateKeys": ["Nexus:23329"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}