{
  "BoxLampIncorporeal": "false",
  "CandleLampIncorporeal": "true",
  "ClassicLampIncorporeal": "false",
  "CountryLampIncorporeal": "false",
  "ModernLampIncorporeal": "false",
  "OrnateLampIncorporeal": "false"
}