{
  "Name": "[AT]Yomi's Customized Furniture Sharing",
  "Author": "Yomi",
  "Version": "1.0.0",
  "Description": "Yomi's Customized Furniture Sharing",
  "UniqueID": "AT.Yomi_Customized_Furniture_Sharing",
  "UpdateKeys": [],
  "Dependencies": [],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.AlternativeTextures",
    "MinimumVersion": "5.0.1"
  }
}
