{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "mushymato.MMAP",
  "Name": "Misc Map Actions & Properties",
  "Author": "mushymato",
  "Version": "1.2.0",
  "Description": "Various map stuff for modders.",
  "MinimumApiVersion": "4.1.7+ae4c42648356b6ee5c769397e3a2048b22bfd80b",
  "MinimumGameVersion": "1.6.14",
  "EntryDll": "MiscMapActionsProperties.dll",
  "UpdateKeys": [
    "Nexus:28423"
  ]
}